@import url('https://fonts.googleapis.com/css2?family=Ceviche+One&family=Dela+Gothic+One&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@400;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Orbitron:wght@400;600;700&family=Oswald:wght@200;400;700&family=Poppins:wght@100;200;300;700&family=Raleway:wght@100;200;300;400;500;600;700;800&family=Roboto+Slab:wght@300;700;900&family=Roboto:wght@400;500&family=Teko&display=swap');


*{
    outline: 0;
    margin: 0;
    padding: 0;
    transition: linear 300ms;
}
body{
    font-family: 'Raleway', 'Poppins',sans-serif;
    overflow-x: hidden;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #636c79;
    padding: 30px 60px;
    align-items: center;
}
nav img{
    height: 40px;
}
.list-items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.list-item a{
    text-decoration: none;
    color: #fff;
    margin-right: 50px;
}
.list-button button{
    padding: 10px 30px;
    font-size: 16px;
    background-color: transparent;
    border: 1px #fff solid ;
    color: #fff;
    cursor: pointer;
}
.list-button button:hover{
    padding: 9px 28px;
    font-size: 17px;
    background-color: #fff;
    color: #343434;
}

/* navbar style ends  */

/* row 1  */
.row1{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    padding: 30px 0px;
    background-color: #636c79;
    height: 80vh;
    color: #fff;
}
.row1-col1{
    width: 50%;
}
.row1-col1 img{
    height: 500px;
    width: 500px;
}
.row1-col2{
    margin-left: 0px;
    width: 40%;
}
.row1-col2 h1{
    font-size: 4rem;
}
.row1-col2 p{
    font-weight: thin;
    line-height: 1.5;
    margin-top: 20px;
    margin-bottom: 20px;
}
.row1-col2 input{
    width: 100%;
    border: none;
    font-size: large;
}
.inEmail{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff;
    align-items: center;
}
.inEmail button{
    width: 300px;
    margin: 10px;
    padding: 15px 30px;
    font-size: 16px;
    background-color:#8bb7a2 ;
    border: none;
    color: #fff;
    cursor: pointer;
}

.inEmail button:hover{
    background-color: #749a88;
}
.mail{
    color: #000;
    font-size: 20px;
    margin: 5px;
}

/* row 1 done here  */

.heading{
    font-size: 2rem;
    width: 40%; 
    color: #343434;
    text-align: center;
    margin: 60px auto 20px auto;
}
.stats{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 1rem;
    margin: 10px 30px;
    margin-bottom: 60px; 
}
.num-col{
    width: 200px;
}
.num-col h2{
    font-size: 2rem;
    color: #343434;
    margin-bottom: 5px;
}
.video-card{
    display: flex;
}
.video-card img{
    width: 80%; 
    margin: 20px auto;
}

/* :horizontal cards  */

.hor-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 30px 60px;
}
.hor-card-descr{
    width: 50%;
}
.hor-card-descr h1{
    font-size: 2rem;
    width: 80%;
    margin-bottom: 30px;
}
.hor-card-descr p{
    width: 80%;
    margin-bottom: 30px;

}
.lets-button{
    padding: 15px 30px;
    font-size: 16px;
    background-color:#8bb7a2 ;
    border: none;
    color: #fff;
    cursor: pointer;
}
.lets-button:hover{
    background-color: #749a88;
}
.hor-card-img{
    width: 50%;
    height: 500px;
    overflow: hidden;
    display: flex;
}
.hor-card-img img{
    width: 600px;
    margin: auto;
}

.hor-descr-diff{
    margin-left: 20px;
}

/* teams section  */

.Team-intro{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 30px 60px;
    justify-content: space-between;
}

.Team-intro h1{
    display: block;
    width: 300px;
}
.Team-intro p{
    display: block;
    width: 500px;
    line-height: 1.6;
    font-weight: thin;
}

.team-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 2rem;
    margin: 30px 60px;
    justify-content: space-between;
    align-items: center;
}
.team-card-img{
    height: 400px;
    width: 300px;
    overflow: hidden;
}
.team-card{
    width: 300px;
}
.team-card img{
    width: 300px;
}
.team-card h3{
    margin: 10px auto;
}
.team-card p{
    color: #3e3d3d;
    font-weight: thin;
    line-height: 1.3;
}   


.more-btn{
    display: flex;
    justify-content: center;
    margin: 60px auto;
    
}
footer{
    padding:  30px 60px;
    background-color: #10181c;
    display: flex;
    flex-direction: column;
    color: white;
}
.fot-row-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 30px;
    flex-wrap: wrap;
    row-gap: 1rem;
    align-items: center;
    border-bottom: #272d30 solid 2px;
    margin-bottom: 20px;
}
.fot-row-1 img{
    height: 40px;
}
.fot-row-2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.fot-row-2 ul{
    width: 200px;
    margin-top: 40px;
    margin-bottom: 60px;
    list-style: none;
}
.item{
    font-size: 14px;
    margin-top: 15px;
    color: #85898d;
    cursor: pointer;
}
.bold{
    font-size: 17px;
    font-weight: 700;
    color: #fff;
}

.social-icons{
    font-size: 20px;
}
.social-icons i{
    padding: 15px;
    margin-right: 3px;
    background-color:  rgba(255, 255, 255, 0.107);  
    border-radius: 50%;
    cursor: pointer;
}
.social-icons i:hover{
    background-color:rgba(255, 255, 255, 0.285);
  
}

@media screen and (max-width:1016px){
    nav{
        padding: 30px 20px;
    }
    .list-item a{
        text-decoration: none;
        color: #fff;
        margin-right: 20px;
    }
    .row1-col1{
        width: 40%;
        margin-right: 20px;
        display: flex;
        align-items: flex-start;
    }
    .row1-col1 img{
        height: 400px;
        width: 400px;
    }
    .row1-col2{
        width: 50%;
    }
    .row1-col2 h1{
        font-size: 3rem;
    }
    .row1-col2 p{   
        line-height: 1.3;
    }

}

@media screen and (max-width:883px){
    .row1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 0px;
        background-color: #636c79;
        height: 100%;
        color: #fff;
    }
    .row1-col1{
        width: 100%;
        display: flex;
        margin-bottom: 20px;
        justify-content: center;
    }
    .row1-col2{
        width: 80%;
    }

    .hor-card{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    margin: 30px 30px;
    }
    .hor-card-descr{
        width: 100%;
    }
    .hor-card-img{
        width: 100%;
        height: 500px;
        overflow: hidden;
        display: flex;
        margin-bottom: 30px;
    }
    .hor-card-img img{
        width: 100%;
        margin: auto;
    }
    .hor-card-diff{
        flex-direction: column;
    }
    .hor-descr-diff{
        margin-left: 0px;
    }
    .Team-intro{
        flex-wrap: wrap;
        margin: 40px 30px;
        justify-content: center;
        text-align: center;
    }
}
@media screen and (max-width:646px){
    .list-item a{
        display: none;
    }
    .team-cards{
        justify-content: center;
        align-items: center;
    }
    .heading{
        width: 80%; 
        margin: 30px auto 30px auto;
    }
}
